# DogQuiz

./: .gitignore  DogQuiz.sln  README.md
DogQuiz.API/: .editorconfig  DogQuiz.API.csproj  DogQuiz.API.http  Program.cs  appsettings.json
DogQuiz.API/Controllers/: AuthenticationController.cs  BreedsController.cs  CountriesController.cs  FactsController.cs  FileUploadsController.cs  QuestionsController.cs  QuizzesController.cs  UserSubmissionsController.cs  UsersController.cs
DogQuiz.API/Controllers/temp/: ManagementController.cs  QuestionsController.cs  QuizzesController.cs  SubmissionsController.cs
DogQuiz.API/Data/: ApplicationDbContext.cs  CreateDummyData.cs  DbInitializer.cs  MigrationExtensions.cs  ModelBuilderExtensions.cs
DogQuiz.API/Data/Mappings/: BreedMapper.cs
DogQuiz.API/Dtos/: AnswerDto.cs  AnswerResultDto.cs  AnswerSubmissionDto.cs  BreedDto.cs  FactCreateDto.cs  FactDto.cs  FactUpdateDto.cs  QuestionCreateDto.cs  QuestionDetailDto.cs  QuestionDto.cs  QuestionUpdateDto.cs  QuizSubmissionDto.cs  SubmissionDto.cs  SubmissionResultDto.cs  TagCreateDto.cs  TagDto.cs  TagGroupDto.cs  UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
DogQuiz.API/Images/WelshTerrier/: Welch_Terrier_on_sand_-_2007.json
DogQuiz.API/Middleware/: ExceptionHandlingMiddleware.cs
DogQuiz.API/Models/Auth/: User.cs
DogQuiz.API/Models/Bases/: Answer.cs  AuditableEntity.cs  AuditableEntityWithSoftDelete.cs  IBreedCollection.cs  Question.cs  UserSubmitted.cs
DogQuiz.API/Models/Enums/: AnswerType.cs  BreedRoleType.cs  ChangeType.cs  FactType.cs  QuestionImageType.cs  QuestionTextType.cs  QuestionType.cs  QuizMode.cs  QuizTheme.cs  TagType.cs
DogQuiz.API/Properties/: launchSettings.json
DogQuiz.API/Requests/: BreedRequest.cs
DogQuiz.API/Services/: BreedService.cs  ConsoleEmailSender.cs  QuizService.cs
DogQuiz.API/Services/Interfaces/: IBreedService.cs  IFactService.cs  IQuestionService.cs  IQuizService.cs  ITagService.cs  IUploadService.cs  IUserService.cs  (+1 more)
DogQuiz.API/Validators/: CreateBreedRequestValidator.cs  CreateBreedValidator.cs  LoginRequestValidator.cs  StartQuizRequestValidator..cs  UploadRequestValidator.cs
DogQuiz.AppHost/: DogQuiz.AppHost.csproj  Program.cs
DogQuiz.AppHost/Properties/: launchSettings.json
DogQuiz.Application/: DogQuiz.Application.csproj
DogQuiz.Application/Breeds/: CreateBreed.cs
DogQuiz.Application/Exceptions/: ExternalServiceException.cs  InvalidOperationException.cs  OrchestrationException.cs
DogQuiz.Application/Shared/: ServiceRegistrationExtensions.cs
DogQuiz.Data/: ApplicationDbContext.cs  DogQuiz.Data.csproj
DogQuiz.Data/Configurations/: DbInitializer.cs  DummyDataSeeder .cs  LengthConstants.cs  ModelBuilderExtensions.cs  RetryingSqlServerRetryingExecutionStrategy.cs
DogQuiz.Data/Dtos/: AnswerDto.cs  AnswerResultDto.cs  AnswerSubmissionDto.cs  BreedDto.cs  FactCreateDto.cs  FactDto.cs  FactUpdateDto.cs  QuestionCreateDto.cs  QuestionDetailDto.cs  QuestionDto.cs  QuestionUpdateDto.cs  QuizSubmissionDto.cs  SubmissionDto.cs  SubmissionResultDto.cs  TagCreateDto.cs  TagDto.cs  TagGroupDto.cs  UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
DogQuiz.Data/Enums/: AnswerType.cs  BreedRoleType.cs  ChangeType.cs  FactType.cs  QuestionImageType.cs  QuestionTextType.cs  QuestionType.cs  QuizMode.cs  QuizTheme.cs  TagType.cs
DogQuiz.Data/Mappings/: BreedMapper.cs  QuestionMapper.cs
DogQuiz.Images/: DogQuiz.Images.csproj
DogQuiz.Infrastructure/: ApplicationDbContext.cs  DogQuiz.Infrastructure.csproj
DogQuiz.Infrastructure/Configurations/: ModelBuilderExtensions.cs  RetryingSqlServerRetryingExecutionStrategy.cs
DogQuiz.Infrastructure/Initialization/: CountryMapper.cs  CountrySeeder.cs  CountrySeederExtension.cs  DbInitializer.cs
DogQuiz.MigrationService/: ApiDbInitializer.cs  ApplicationDbContext.dgml  DogQuiz.MigrationService.csproj  Program.cs
DogQuiz.MigrationService/Migrations/: 20241116103009_InitialCreate.Designer.cs  20241116103009_InitialCreate.cs  20241117154922_InitialCreate.Designer.cs  20241117154922_InitialCreate.cs  20241123195038_InitialCreate.Designer.cs  20241123195038_InitialCreate.cs  20241124144257_ChangedOriginCountryRel.Designer.cs  20241124144257_ChangedOriginCountryRel.cs  ApplicationDbContextModelSnapshot.cs
DogQuiz.Server/: ApplicationDbContext.dgml  DogQuiz.Server.csproj  DogQuiz.Server.http  Program.cs  appsettings.json
DogQuiz.Server/Configuration/: IdentityServerConfig.cs  IdentityServerSeeder.cs
DogQuiz.Server/Controllers/: BreedsController.cs  DogsController.cs  FactsController.cs  QuestionsController.cs  QuizzesController.cs  UserSubmissionsController.cs
DogQuiz.Server/DTOs/: DogDTO.cs  QuizDTO.cs  QuizResultDTO.cs  QuizSettingsDTO.cs  QuizStartDTO.cs  QuizSubmissionDTO.cs
DogQuiz.Server/Data/: ApplicationDbContext.cs  CreateDummyData.cs  DbInitializer.cs  MigrationExtensions.cs  ModelBuilderExtensions.cs
DogQuiz.Server/Dtos/: AnswerDto.cs  AnswerResultDto.cs  AnswerSubmissionDto.cs  BreedDto.cs  FactCreateDto.cs  FactDto.cs  FactUpdateDto.cs  QuestionCreateDto.cs  QuestionDetailDto.cs  QuestionDto.cs  QuestionUpdateDto.cs  QuizSubmissionDto.cs  SubmissionDto.cs  SubmissionResultDto.cs  TagCreateDto.cs  TagDto.cs  TagGroupDto.cs  TextQuizQuestionDto.cs  UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
DogQuiz.Server/Enums/: QuestionType.cs  UserRole.cs
DogQuiz.Server/Mappings/: BreedMapper.cs
DogQuiz.Server/Models/: Answer.cs  AuditableEntity.cs  Breed.cs  BreedFact.cs  BreedName.cs  BreedRole.cs  BreedTag.cs  BreedVariety.cs  CreateDummyData.cs  Dog.cs  FamousOwner.cs  GeneralFact.cs  ImageDetail.cs  ImageInfo.cs  ImageQuizMetadata.cs  NameInfo.cs  NotableOwner.cs  NotableOwners.cs  NoteableDog.cs  Question.cs  Quiz.cs  QuizQuestion.cs  TextQuestion.cs  TextQuizQuestion.cs
DogQuiz.Server/Properties/: launchSettings.json
DogQuiz.Server/Services/: BreedService.cs  ConsoleEmailSender.cs  DogService.cs  NoOpEmailSender.cs  QuizService.cs
DogQuiz.Tests/: DogQuiz.Tests.csproj  IntegrationTest1.cs  UnitTest1.cs
DogQuiz.Tests/UnitTests/: BreedsControllerTests.cs
(+312 files in other folders)
