<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Riok.Mapperly" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DogQuiz.Infrastructure\DogQuiz.Infrastructure.csproj" />
    <ProjectReference Include="..\DogQuiz.Domain\DogQuiz.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventLogs\" />
    <Folder Include="Shared\Features\" />
    <Folder Include="Questions\" />
    <Folder Include="Quizzes\" />
    <Folder Include="Users\" />
  </ItemGroup>

</Project>
