<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Breed" Category="EntityType" Annotations="Relational:TableName: Breeds RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="248.39,527.68,451.67,309.8" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Breed" Name="Breed" />
    <Node Id="Breed.AdditionalImages" Category="Navigation Collection" Bounds="268.39,735.56,128.19,25.96" Dependent="ImageInfo" Field="" Inverse="" Label="AdditionalImages (*)" Name="AdditionalImages" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;ImageInfo&gt;" />
    <Node Id="Breed.AlternativeNames" Category="Navigation Collection" Bounds="426.58,735.56,129.376666666667,25.96" Dependent="BreedName" Field="" Inverse="Breed" Label="AlternativeNames (*)" Name="AlternativeNames" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;BreedName&gt;" />
    <Node Id="Breed.Description" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="559.183333333333,679.6,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Breed.Facts" Category="Navigation Collection" Bounds="352.94,567.68,61.79,25.96" Dependent="BreedFact" Field="" Inverse="Breed" Label="Facts (*)" Name="Facts" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;BreedFact&gt;" />
    <Node Id="Breed.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="268.39,567.68,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Breed.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="554.64,567.68,92.3199999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Breed.NotableDogs" Category="Navigation Collection" Bounds="391.903333333334,623.64,105.55,25.96" Dependent="NotableDog" Field="" Inverse="Breed" Label="NotableDogs (*)" Name="NotableDogs" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;NotableDog&gt;" />
    <Node Id="Breed.NotableOwners" Category="Navigation Collection" Bounds="411.183333333333,679.6,118,25.96" Dependent="NotableOwners" Field="" Inverse="Breed" Label="NotableOwners (*)" Name="NotableOwners" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;NotableOwners&gt;" />
    <Node Id="Breed.Origin" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="268.39,623.64,93.5133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Origin (string)" MaxLength="None" Name="Origin" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Breed.PrimaryImage" Category="Navigation Property" Bounds="527.453333333333,623.64,110.2,25.96" Dependent="" Field="" Inverse="" Label="PrimaryImage (1)" Name="PrimaryImage" Principal="ImageInfo" PropertyAccessMode="PropertyAccessMode.Default" Type="ImageInfo" />
    <Node Id="Breed.PrimaryImageFileName" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="465.53,791.52,183.473333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="PrimaryImageFileName (string)" MaxLength="None" Name="PrimaryImageFileName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Breed.PrimaryImageFolder" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="268.39,791.52,167.14,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="PrimaryImageFolder (string)" MaxLength="None" Name="PrimaryImageFolder" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Breed.QuizQuestions" Category="Navigation Collection" Bounds="268.39,679.6,112.793333333333,25.96" Dependent="QuizQuestion" Field="" Inverse="Breed" Label="QuizQuestions (*)" Name="QuizQuestions" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;QuizQuestion&gt;" />
    <Node Id="Breed.Varieties" Category="Navigation Collection" Bounds="444.73,567.68,79.9100000000001,25.96" Dependent="BreedVariety" Field="" Inverse="Breed" Label="Varieties (*)" Name="Varieties" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;BreedVariety&gt;" />
    <Node Id="BreedFact" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="128.003333333333,283.84,256.443333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="BreedFact" Name="BreedFact" />
    <Node Id="BreedFact.Breed" Category="Navigation Property" Bounds="232.553333333333,323.84,67.67,25.96" Dependent="" Field="" Inverse="Facts" Label="Breed (1)" Name="Breed" Principal="Breed" PropertyAccessMode="PropertyAccessMode.Default" Type="Breed" />
    <Node Id="BreedFact.BreedId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="148.003333333333,379.8,85.2233333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BreedId (int)" MaxLength="None" Name="BreedId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="BreedFact.Content" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="148.003333333333,435.76,103.073333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Content (string)" MaxLength="None" Name="Content" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="BreedFact.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="148.003333333333,323.84,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="BreedFact.Type" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="263.226666666667,379.8,101.22,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Type (FactType)" MaxLength="None" Name="Type" PropertyAccessMode="PropertyAccessMode.Default" Type="FactType" ValueGenerated="None" />
    <Node Id="BreedName" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="324.178333333333,40,300.093333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="BreedName" Name="BreedName" />
    <Node Id="BreedName.Breed" Category="Navigation Property" Bounds="428.728333333333,80,67.67,25.96" Dependent="" Field="" Inverse="AlternativeNames" Label="Breed (1)" Name="Breed" Principal="Breed" PropertyAccessMode="PropertyAccessMode.Default" Type="Breed" />
    <Node Id="BreedName.BreedId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="344.178333333333,135.96,85.2233333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BreedId (int)" MaxLength="None" Name="BreedId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="BreedName.BreedVariety" Category="Navigation Property" Bounds="344.178333333333,191.92,103.58,25.96" Dependent="" Field="" Inverse="" Label="BreedVariety (1)" Name="BreedVariety" Principal="BreedVariety" PropertyAccessMode="PropertyAccessMode.Default" Type="BreedVariety" />
    <Node Id="BreedName.BreedVarietyId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="477.758333333333,191.92,126.513333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="BreedVarietyId (int?)" MaxLength="None" Name="BreedVarietyId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="BreedName.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="344.178333333333,80,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="BreedName.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="459.401666666667,135.96,92.3200000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="BreedVariety" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="467.453333333334,311.82,247.543333333333,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="BreedVariety" Name="BreedVariety" />
    <Node Id="BreedVariety.Breed" Category="Navigation Property" Bounds="572.003333333334,351.82,67.6700000000001,25.96" Dependent="" Field="" Inverse="Varieties" Label="Breed (1)" Name="Breed" Principal="Breed" PropertyAccessMode="PropertyAccessMode.Default" Type="Breed" />
    <Node Id="BreedVariety.BreedId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="487.453333333333,407.78,85.2233333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BreedId (int)" MaxLength="None" Name="BreedId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="BreedVariety.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="487.453333333334,351.82,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="BreedVariety.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="602.676666666667,407.78,92.3200000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="GeneralFact" Category="EntityType" Annotations="Relational:TableName: GeneralFacts RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="967.335,40,207.616666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="GeneralFact" Name="GeneralFact" />
    <Node Id="GeneralFact.Content" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="987.335,191.92,103.073333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Content (string)" MaxLength="None" Name="Content" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="GeneralFact.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="987.335,80,54.5500000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="GeneralFact.Source" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="987.335,135.96,96.8099999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Source (string)" MaxLength="None" Name="Source" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="GeneralFact.Title" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1071.885,80,83.0666666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Title (string)" MaxLength="None" Name="Title" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:MaxIdentifierLength: 128 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="0,0,1194.95166666667,1513.04" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="ApplicationDbContext" ProductVersion="8.0.10" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="ImageInfo" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="317.69,883.440000000001,313.07,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ImageInfo" Name="ImageInfo" />
    <Node Id="ImageInfo.Attribution" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="337.69,1035.36,118.213333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Attribution (string)" MaxLength="None" Name="Attribution" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ImageInfo.BreedId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="337.69,923.440000000001,90.6033333333334,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="BreedId (int?)" MaxLength="None" Name="BreedId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="ImageInfo.FileName" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="466.85,979.400000000001,110.27,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FileName (string)" MaxLength="None" Name="FileName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ImageInfo.Folder" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="458.293333333333,923.440000000001,93.9366666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Folder (string)" MaxLength="None" Name="Folder" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ImageInfo.License" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="337.69,979.400000000001,99.16,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="License (string)" MaxLength="None" Name="License" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ImageInfo.NotableDogId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="485.903333333333,1035.36,124.856666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="NotableDogId (int?)" MaxLength="None" Name="NotableDogId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="ImageInfo.NotableOwnersId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="337.69,1091.32,142.4,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="NotableOwnersId (int?)" MaxLength="None" Name="NotableOwnersId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="NotableDog" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="20,1183.24,416.45,309.8" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="NotableDog" Name="NotableDog" />
    <Node Id="NotableDog.AdditionalImages" Category="Navigation Collection" Bounds="190.876666666667,1335.16,128.19,25.96" Dependent="ImageInfo" Field="" Inverse="" Label="AdditionalImages (*)" Name="AdditionalImages" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;ImageInfo&gt;" />
    <Node Id="NotableDog.Breed" Category="Navigation Property" Bounds="124.55,1223.24,67.67,25.96" Dependent="" Field="" Inverse="NotableDogs" Label="Breed (1)" Name="Breed" Principal="Breed" PropertyAccessMode="PropertyAccessMode.Default" Type="Breed" />
    <Node Id="NotableDog.BreedId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="222.22,1223.24,85.2233333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BreedId (int)" MaxLength="None" Name="BreedId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="NotableDog.Description" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,1335.16,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="NotableDog.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,1223.24,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="NotableDog.KnownFor" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="302.52,1279.2,113.93,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="KnownFor (string)" MaxLength="None" Name="KnownFor" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="NotableDog.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,1279.2,92.32,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="NotableDog.PrimaryImage" Category="Navigation Property" Bounds="162.32,1279.2,110.2,25.96" Dependent="" Field="" Inverse="" Label="PrimaryImage (1)" Name="PrimaryImage" Principal="ImageInfo" PropertyAccessMode="PropertyAccessMode.Default" Type="ImageInfo" />
    <Node Id="NotableDog.PrimaryImageFileName" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,1447.08,183.473333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="PrimaryImageFileName (string)" MaxLength="None" Name="PrimaryImageFileName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="NotableDog.PrimaryImageFolder" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,1391.12,167.14,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="PrimaryImageFolder (string)" MaxLength="None" Name="PrimaryImageFolder" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="NotableOwners" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="467,1183.24,416.45,309.8" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="NotableOwners" Name="NotableOwners" />
    <Node Id="NotableOwners.AdditionalImages" Category="Navigation Collection" Bounds="637.876666666667,1335.16,128.19,25.96" Dependent="ImageInfo" Field="" Inverse="" Label="AdditionalImages (*)" Name="AdditionalImages" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;ImageInfo&gt;" />
    <Node Id="NotableOwners.Breed" Category="Navigation Property" Bounds="571.55,1223.24,67.67,25.96" Dependent="" Field="" Inverse="NotableOwners" Label="Breed (1)" Name="Breed" Principal="Breed" PropertyAccessMode="PropertyAccessMode.Default" Type="Breed" />
    <Node Id="NotableOwners.BreedId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="669.22,1223.24,85.2233333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BreedId (int)" MaxLength="None" Name="BreedId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="NotableOwners.Description" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="487,1335.16,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="NotableOwners.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="487,1223.24,54.5500000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="NotableOwners.KnownFor" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="749.52,1279.2,113.93,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="KnownFor (string)" MaxLength="None" Name="KnownFor" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="NotableOwners.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="487,1279.2,92.32,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="NotableOwners.PrimaryImage" Category="Navigation Property" Bounds="609.32,1279.2,110.2,25.96" Dependent="" Field="" Inverse="" Label="PrimaryImage (1)" Name="PrimaryImage" Principal="ImageInfo" PropertyAccessMode="PropertyAccessMode.Default" Type="ImageInfo" />
    <Node Id="NotableOwners.PrimaryImageFileName" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="487,1447.08,183.473333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="PrimaryImageFileName (string)" MaxLength="None" Name="PrimaryImageFileName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="NotableOwners.PrimaryImageFolder" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="487,1391.12,167.14,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="PrimaryImageFolder (string)" MaxLength="None" Name="PrimaryImageFolder" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="QuizQuestion" Category="EntityType" Annotations="" BaseClass="" Bounds="745.115,311.82,192.22,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="QuizQuestion" Name="QuizQuestion" />
    <Node Id="QuizQuestion.Breed" Category="Navigation Property" Bounds="849.665,351.82,67.6700000000001,25.96" Dependent="" Field="" Inverse="QuizQuestions" Label="Breed (1)" Name="Breed" Principal="Breed" PropertyAccessMode="PropertyAccessMode.Default" Type="Breed" />
    <Node Id="QuizQuestion.BreedId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="765.115,407.78,85.2233333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BreedId (int)" MaxLength="None" Name="BreedId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="QuizQuestion.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="765.115,351.82,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
  </Nodes>
  <Links>
    <Link Source="Breed" Target="Breed.AdditionalImages" Category="Contains" />
    <Link Source="Breed" Target="Breed.AlternativeNames" Category="Contains" />
    <Link Source="Breed" Target="Breed.Description" Category="Contains" />
    <Link Source="Breed" Target="Breed.Facts" Category="Contains" />
    <Link Source="Breed" Target="Breed.Id" Category="Contains" />
    <Link Source="Breed" Target="Breed.Name" Category="Contains" />
    <Link Source="Breed" Target="Breed.NotableDogs" Category="Contains" />
    <Link Source="Breed" Target="Breed.NotableOwners" Category="Contains" />
    <Link Source="Breed" Target="Breed.Origin" Category="Contains" />
    <Link Source="Breed" Target="Breed.PrimaryImage" Category="Contains" />
    <Link Source="Breed" Target="Breed.PrimaryImageFileName" Category="Contains" />
    <Link Source="Breed" Target="Breed.PrimaryImageFolder" Category="Contains" />
    <Link Source="Breed" Target="Breed.QuizQuestions" Category="Contains" />
    <Link Source="Breed" Target="Breed.Varieties" Category="Contains" />
    <Link Source="Breed" Target="ImageInfo" Category="Foreign Key" Annotations="" Bounds="505.825408935547,837.47998046875,0.5946044921875,36.9838256835938" From="Breed.PrimaryImageFolder,PrimaryImageFileName" IsUnique="False" Label="1:*" LabelBounds="506.92,852.48,14.0733333333333,15.96" Name="Breed -&gt; ImageInfo" To="ImageInfo.Folder,FileName" />
    <Link Source="BreedFact" Target="Breed" Category="Foreign Key" Annotations="" Bounds="328.169372558594,481.720001220703,28.1268920898438,38.6809387207031" From="BreedFact.BreedId" IsUnique="False" Label="1:*" LabelBounds="344.879302868579,496.72,14.0733333333334,15.96" Name="BreedFact -&gt; Breed" To="Breed.Id" />
    <Link Source="BreedFact" Target="BreedFact.Breed" Category="Contains" />
    <Link Source="BreedFact" Target="BreedFact.BreedId" Category="Contains" />
    <Link Source="BreedFact" Target="BreedFact.Content" Category="Contains" />
    <Link Source="BreedFact" Target="BreedFact.Id" Category="Contains" />
    <Link Source="BreedFact" Target="BreedFact.Type" Category="Contains" />
    <Link Source="BreedName" Target="Breed" Category="Foreign Key" Annotations="" Bounds="429.225006103516,237.880004882813,11.8597717285156,280.886962890625" From="BreedName.BreedId" IsUnique="False" Label="1:*" LabelBounds="415.151666666667,374.8,14.0733333333334,15.96" Name="BreedName -&gt; Breed" To="Breed.Id" />
    <Link Source="BreedName" Target="BreedName.Breed" Category="Contains" />
    <Link Source="BreedName" Target="BreedName.BreedId" Category="Contains" />
    <Link Source="BreedName" Target="BreedName.BreedVariety" Category="Contains" />
    <Link Source="BreedName" Target="BreedName.BreedVarietyId" Category="Contains" />
    <Link Source="BreedName" Target="BreedName.Id" Category="Contains" />
    <Link Source="BreedName" Target="BreedName.Name" Category="Contains" />
    <Link Source="BreedName" Target="BreedVariety" Category="Foreign Key" Annotations="" Bounds="521.698669433594,237.880004882813,31.584716796875,65.8257141113281" From="BreedName.BreedVarietyId" IsUnique="False" Label="1:*" LabelBounds="518.651666666667,252.88,14.0733333333334,15.96" Name="BreedName -&gt; BreedVariety" To="BreedVariety.Id" />
    <Link Source="BreedVariety" Target="Breed" Category="Foreign Key" Annotations="" Bounds="537.948303222656,453.739990234375,25.5838623046875,65.5558471679688" From="BreedVariety.BreedId" IsUnique="False" Label="1:*" LabelBounds="529.571146319769,496.72,14.0733333333333,15.96" Name="BreedVariety -&gt; Breed" To="Breed.Id" />
    <Link Source="BreedVariety" Target="BreedVariety.Breed" Category="Contains" />
    <Link Source="BreedVariety" Target="BreedVariety.BreedId" Category="Contains" />
    <Link Source="BreedVariety" Target="BreedVariety.Id" Category="Contains" />
    <Link Source="BreedVariety" Target="BreedVariety.Name" Category="Contains" />
    <Link Source="GeneralFact" Target="GeneralFact.Content" Category="Contains" />
    <Link Source="GeneralFact" Target="GeneralFact.Id" Category="Contains" />
    <Link Source="GeneralFact" Target="GeneralFact.Source" Category="Contains" />
    <Link Source="GeneralFact" Target="GeneralFact.Title" Category="Contains" />
    <Link Source="IModel" Target="Breed" Category="Contains" />
    <Link Source="IModel" Target="BreedFact" Category="Contains" />
    <Link Source="IModel" Target="BreedName" Category="Contains" />
    <Link Source="IModel" Target="BreedVariety" Category="Contains" />
    <Link Source="IModel" Target="GeneralFact" Category="Contains" />
    <Link Source="IModel" Target="ImageInfo" Category="Contains" />
    <Link Source="IModel" Target="NotableDog" Category="Contains" />
    <Link Source="IModel" Target="NotableOwners" Category="Contains" />
    <Link Source="IModel" Target="QuizQuestion" Category="Contains" />
    <Link Source="ImageInfo" Target="Breed" Category="Foreign Key" Annotations="" Bounds="441.975006103516,846.470153808594,1.15438842773438,36.9698486328125" From="ImageInfo.BreedId" IsUnique="False" Label="1:*" LabelBounds="427.401666666667,852.48,14.0733333333334,15.96" Name="ImageInfo -&gt; Breed" To="Breed.Id" />
    <Link Source="ImageInfo" Target="ImageInfo.Attribution" Category="Contains" />
    <Link Source="ImageInfo" Target="ImageInfo.BreedId" Category="Contains" />
    <Link Source="ImageInfo" Target="ImageInfo.FileName" Category="Contains" />
    <Link Source="ImageInfo" Target="ImageInfo.Folder" Category="Contains" />
    <Link Source="ImageInfo" Target="ImageInfo.License" Category="Contains" />
    <Link Source="ImageInfo" Target="ImageInfo.NotableDogId" Category="Contains" />
    <Link Source="ImageInfo" Target="ImageInfo.NotableOwnersId" Category="Contains" />
    <Link Source="ImageInfo" Target="NotableDog" Category="Foreign Key" Annotations="" Bounds="385.778381347656,1137.28002929688,28.2129821777344,38.955078125" From="ImageInfo.NotableDogId" IsUnique="False" Label="1:*" LabelBounds="406.294505982211,1149.59085881459,14.0733333333334,15.96" Name="ImageInfo -&gt; NotableDog" To="NotableDog.Id" />
    <Link Source="ImageInfo" Target="NotableOwners" Category="Foreign Key" Annotations="" Bounds="598.340270996094,1137.28002929688,24.7326049804688,38.044189453125" From="ImageInfo.NotableOwnersId" IsUnique="False" Label="1:*" LabelBounds="622.204215394938,1156.80784234783,14.0733333333333,15.96" Name="ImageInfo -&gt; NotableOwners" To="NotableOwners.Id" />
    <Link Source="NotableDog" Target="Breed" Category="Foreign Key" Annotations="" Bounds="244.763061523438,845.35302734375,76.0903625488281,337.886962890625" From="NotableDog.BreedId" IsUnique="False" Label="1:*" LabelBounds="265.151666666667,1002.38,14.0733333333333,15.96" Name="NotableDog -&gt; Breed" To="Breed.Id" />
    <Link Source="NotableDog" Target="ImageInfo" Category="Foreign Key" Annotations="" Bounds="316.872741699219,1144.24926757813,29.2857055664063,38.99072265625" From="NotableDog.PrimaryImageFolder,PrimaryImageFileName" IsUnique="False" Label="1:*" LabelBounds="311.96552790841,1153.61066132298,14.0733333333333,15.96" Name="NotableDog -&gt; ImageInfo" To="ImageInfo.Folder,FileName" />
    <Link Source="NotableDog" Target="NotableDog.AdditionalImages" Category="Contains" />
    <Link Source="NotableDog" Target="NotableDog.Breed" Category="Contains" />
    <Link Source="NotableDog" Target="NotableDog.BreedId" Category="Contains" />
    <Link Source="NotableDog" Target="NotableDog.Description" Category="Contains" />
    <Link Source="NotableDog" Target="NotableDog.Id" Category="Contains" />
    <Link Source="NotableDog" Target="NotableDog.KnownFor" Category="Contains" />
    <Link Source="NotableDog" Target="NotableDog.Name" Category="Contains" />
    <Link Source="NotableDog" Target="NotableDog.PrimaryImage" Category="Contains" />
    <Link Source="NotableDog" Target="NotableDog.PrimaryImageFileName" Category="Contains" />
    <Link Source="NotableDog" Target="NotableDog.PrimaryImageFolder" Category="Contains" />
    <Link Source="NotableOwners" Target="Breed" Category="Foreign Key" Annotations="" Bounds="629.598327636719,845.496704101563,45.6266479492188,337.743286132813" From="NotableOwners.BreedId" IsUnique="False" Label="1:*" LabelBounds="661.151666666667,1002.38,14.0733333333333,15.96" Name="NotableOwners -&gt; Breed" To="Breed.Id" />
    <Link Source="NotableOwners" Target="ImageInfo" Category="Foreign Key" Annotations="" Bounds="540.688293457031,1145.08215332031,23.412353515625,38.1578369140625" From="NotableOwners.PrimaryImageFolder,PrimaryImageFileName" IsUnique="False" Label="1:*" LabelBounds="530.236026502884,1152.2299221318,14.0733333333334,15.96" Name="NotableOwners -&gt; ImageInfo" To="ImageInfo.Folder,FileName" />
    <Link Source="NotableOwners" Target="NotableOwners.AdditionalImages" Category="Contains" />
    <Link Source="NotableOwners" Target="NotableOwners.Breed" Category="Contains" />
    <Link Source="NotableOwners" Target="NotableOwners.BreedId" Category="Contains" />
    <Link Source="NotableOwners" Target="NotableOwners.Description" Category="Contains" />
    <Link Source="NotableOwners" Target="NotableOwners.Id" Category="Contains" />
    <Link Source="NotableOwners" Target="NotableOwners.KnownFor" Category="Contains" />
    <Link Source="NotableOwners" Target="NotableOwners.Name" Category="Contains" />
    <Link Source="NotableOwners" Target="NotableOwners.PrimaryImage" Category="Contains" />
    <Link Source="NotableOwners" Target="NotableOwners.PrimaryImageFileName" Category="Contains" />
    <Link Source="NotableOwners" Target="NotableOwners.PrimaryImageFolder" Category="Contains" />
    <Link Source="QuizQuestion" Target="Breed" Category="Foreign Key" Annotations="" Bounds="670.815734863281,453.739990234375,83.5436401367188,68.2462768554688" From="QuizQuestion.BreedId" IsUnique="False" Label="1:*" LabelBounds="677.903367800756,496.72,14.0733333333334,15.96" Name="QuizQuestion -&gt; Breed" To="Breed.Id" />
    <Link Source="QuizQuestion" Target="QuizQuestion.Breed" Category="Contains" />
    <Link Source="QuizQuestion" Target="QuizQuestion.BreedId" Category="Contains" />
    <Link Source="QuizQuestion" Target="QuizQuestion.Id" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>