<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
<Node Id="IModel" Label="ApplicationDbContext" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" PropertyAccessMode="PropertyAccessMode.Default" ProductVersion="8.0.10" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]]
Relational:MaxIdentifierLength: 128
RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]]
SqlServer:ValueGenerationStrategy: IdentityColumn" Category="Model" Group="Expanded" />
<Node Id = "Answer" Label="Answer" Name="Answer" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Answers
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Breed" Label="Breed" Name="Breed" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Breeds
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Answer.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Answer.Question" Label="Question (1)" Name="Question" Category="Navigation Property" Type="Question"  Field="" Dependent="" Principal="Question" Inverse="Answer" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Answer.BooleanAnswer" Label="BooleanAnswer (bool?)" Name="BooleanAnswer" Category="Property Optional" Type="bool?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Answer.CreatedBy" Label="CreatedBy (string)" Name="CreatedBy" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Answer.DateAdded" Label="DateAdded (DateTime)" Name="DateAdded" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Answer.DateUpdated" Label="DateUpdated (DateTime?)" Name="DateUpdated" Category="Property Optional" Type="DateTime?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Answer.ListAnswers" Label="ListAnswers (List&lt;string&gt;)" Name="ListAnswers" Category="Property Required" Type="List&lt;string&gt;" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ElementType: Element type: string Required
ValueConverter:
ValueConverterType:" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Answer.QuestionId" Label="QuestionId (int)" Name="QuestionId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Answer.Text" Label="Text (string)" Name="Text" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Answer.Type" Label="Type (AnswerType)" Name="Type" Category="Property Required" Type="AnswerType" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Answer.UpdatedBy" Label="UpdatedBy (string)" Name="UpdatedBy" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BreedFact" Label="BreedFact" Name="BreedFact" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: BreedFacts
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Breed.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Breed.AdditionalImages" Label="AdditionalImages (*)" Name="AdditionalImages" Category="Navigation Collection" Type="ICollection&lt;ImageDetail&gt;"  Field="" Dependent="ImageDetail" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Breed.AdditionalNames" Label="AdditionalNames (*)" Name="AdditionalNames" Category="Navigation Collection" Type="ICollection&lt;BreedName&gt;"  Field="" Dependent="BreedName" Principal="" Inverse="Breed" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Breed.BreedTags" Label="BreedTags (*)" Name="BreedTags" Category="Navigation Collection" Type="ICollection&lt;BreedTag&gt;"  Field="" Dependent="BreedTag" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Breed.Facts" Label="Facts (*)" Name="Facts" Category="Navigation Collection" Type="ICollection&lt;BreedFact&gt;"  Field="" Dependent="BreedFact" Principal="" Inverse="Breed" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Breed.Image" Label="Image (1)" Name="Image" Category="Navigation Property" Type="ImageDetail"  Field="" Dependent="" Principal="ImageDetail" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Breed.NotableDogs" Label="NotableDogs (*)" Name="NotableDogs" Category="Navigation Collection" Type="ICollection&lt;NotableDog&gt;"  Field="" Dependent="NotableDog" Principal="" Inverse="Breed" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Breed.NotableOwners" Label="NotableOwners (*)" Name="NotableOwners" Category="Navigation Collection" Type="ICollection&lt;NotableOwner&gt;"  Field="" Dependent="NotableOwner" Principal="" Inverse="Breed" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Breed.Questions" Label="Questions (*)" Name="Questions" Category="Navigation Collection" Type="ICollection&lt;Question&gt;"  Field="" Dependent="Question" Principal="" Inverse="Breed" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Breed.Roles" Label="Roles (*)" Name="Roles" Category="Navigation Collection" Type="ICollection&lt;BreedRole&gt;"  Field="" Dependent="BreedRole" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Breed.Varieties" Label="Varieties (*)" Name="Varieties" Category="Navigation Collection" Type="ICollection&lt;BreedVariety&gt;"  Field="" Dependent="BreedVariety" Principal="" Inverse="Breed" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Breed.CreatedBy" Label="CreatedBy (string)" Name="CreatedBy" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Breed.DateAdded" Label="DateAdded (DateTime)" Name="DateAdded" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Breed.DateUpdated" Label="DateUpdated (DateTime?)" Name="DateUpdated" Category="Property Optional" Type="DateTime?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Breed.Description" Label="Description (string)" Name="Description" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Breed.Difficulty" Label="Difficulty (int?)" Name="Difficulty" Category="Property Optional" Type="int?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Breed.ImageFileName" Label="ImageFileName (string)" Name="ImageFileName" Category="Property Foreign" Type="string" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Breed.ImageFolder" Label="ImageFolder (string)" Name="ImageFolder" Category="Property Foreign" Type="string" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Breed.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Breed.Origin" Label="Origin (string)" Name="Origin" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Breed.UpdatedBy" Label="UpdatedBy (string)" Name="UpdatedBy" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BreedName" Label="BreedName" Name="BreedName" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: BreedNames
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "BreedFact.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "BreedFact.Breed" Label="Breed (1)" Name="Breed" Category="Navigation Property" Type="Breed"  Field="" Dependent="" Principal="Breed" Inverse="Facts" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "BreedFact.BreedId" Label="BreedId (int)" Name="BreedId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BreedFact.Content" Label="Content (string)" Name="Content" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BreedFact.CreatedBy" Label="CreatedBy (string)" Name="CreatedBy" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BreedFact.DateAdded" Label="DateAdded (DateTime)" Name="DateAdded" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BreedFact.DateUpdated" Label="DateUpdated (DateTime?)" Name="DateUpdated" Category="Property Optional" Type="DateTime?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BreedFact.Type" Label="Type (FactType)" Name="Type" Category="Property Required" Type="FactType" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BreedFact.UpdatedBy" Label="UpdatedBy (string)" Name="UpdatedBy" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BreedRole" Label="BreedRole" Name="BreedRole" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: BreedRoles
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "BreedName.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "BreedName.Breed" Label="Breed (1)" Name="Breed" Category="Navigation Property" Type="Breed"  Field="" Dependent="" Principal="Breed" Inverse="AdditionalNames" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "BreedName.BreedVariety" Label="BreedVariety (1)" Name="BreedVariety" Category="Navigation Property" Type="BreedVariety"  Field="" Dependent="" Principal="BreedVariety" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "BreedName.BreedId" Label="BreedId (int)" Name="BreedId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BreedName.BreedVarietyId" Label="BreedVarietyId (int?)" Name="BreedVarietyId" Category="Property Foreign" Type="int?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BreedName.CreatedBy" Label="CreatedBy (string)" Name="CreatedBy" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BreedName.DateAdded" Label="DateAdded (DateTime)" Name="DateAdded" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BreedName.DateUpdated" Label="DateUpdated (DateTime?)" Name="DateUpdated" Category="Property Optional" Type="DateTime?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BreedName.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BreedName.UpdatedBy" Label="UpdatedBy (string)" Name="UpdatedBy" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BreedTag" Label="BreedTag" Name="BreedTag" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: BreedTags
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "BreedRole.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "BreedRole.BreedId" Label="BreedId (int?)" Name="BreedId" Category="Property Foreign" Type="int?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BreedRole.Role" Label="Role (BreedRoleType)" Name="Role" Category="Property Required" Type="BreedRoleType" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BreedVariety" Label="BreedVariety" Name="BreedVariety" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: BreedVarieties
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "BreedTag.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "BreedTag.BreedId" Label="BreedId (int?)" Name="BreedId" Category="Property Foreign" Type="int?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "GeneralFact" Label="GeneralFact" Name="GeneralFact" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: GeneralFacts
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "BreedVariety.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "BreedVariety.Breed" Label="Breed (1)" Name="Breed" Category="Navigation Property" Type="Breed"  Field="" Dependent="" Principal="Breed" Inverse="Varieties" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "BreedVariety.BreedId" Label="BreedId (int)" Name="BreedId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BreedVariety.CreatedBy" Label="CreatedBy (string)" Name="CreatedBy" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BreedVariety.DateAdded" Label="DateAdded (DateTime)" Name="DateAdded" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BreedVariety.DateUpdated" Label="DateUpdated (DateTime?)" Name="DateUpdated" Category="Property Optional" Type="DateTime?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BreedVariety.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BreedVariety.UpdatedBy" Label="UpdatedBy (string)" Name="UpdatedBy" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ImageDetail" Label="ImageDetail" Name="ImageDetail" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: ImageDetails
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "GeneralFact.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "GeneralFact.Content" Label="Content (string)" Name="Content" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "GeneralFact.CreatedBy" Label="CreatedBy (string)" Name="CreatedBy" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "GeneralFact.DateAdded" Label="DateAdded (DateTime)" Name="DateAdded" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "GeneralFact.DateUpdated" Label="DateUpdated (DateTime?)" Name="DateUpdated" Category="Property Optional" Type="DateTime?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "GeneralFact.Source" Label="Source (string)" Name="Source" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "GeneralFact.Title" Label="Title (string)" Name="Title" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "GeneralFact.UpdatedBy" Label="UpdatedBy (string)" Name="UpdatedBy" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NotableDog" Label="NotableDog" Name="NotableDog" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: NotableDogs
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "ImageDetail.Folder" Label="Folder (string)" Name="Folder" Category="Property Primary" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ImageDetail.FileName" Label="FileName (string)" Name="FileName" Category="Property Primary" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ImageDetail.Attribution" Label="Attribution (string)" Name="Attribution" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ImageDetail.BreedId" Label="BreedId (int?)" Name="BreedId" Category="Property Foreign" Type="int?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ImageDetail.CreatedBy" Label="CreatedBy (string)" Name="CreatedBy" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ImageDetail.DateAdded" Label="DateAdded (DateTime)" Name="DateAdded" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ImageDetail.DateUpdated" Label="DateUpdated (DateTime?)" Name="DateUpdated" Category="Property Optional" Type="DateTime?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ImageDetail.License" Label="License (string)" Name="License" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ImageDetail.NotableDogId" Label="NotableDogId (int?)" Name="NotableDogId" Category="Property Foreign" Type="int?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ImageDetail.NotableOwnerId" Label="NotableOwnerId (int?)" Name="NotableOwnerId" Category="Property Foreign" Type="int?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ImageDetail.UpdatedBy" Label="UpdatedBy (string)" Name="UpdatedBy" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NotableOwner" Label="NotableOwner" Name="NotableOwner" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: NotableOwners
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "NotableDog.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "NotableDog.AdditionalImages" Label="AdditionalImages (*)" Name="AdditionalImages" Category="Navigation Collection" Type="ICollection&lt;ImageDetail&gt;"  Field="" Dependent="ImageDetail" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "NotableDog.Breed" Label="Breed (1)" Name="Breed" Category="Navigation Property" Type="Breed"  Field="" Dependent="" Principal="Breed" Inverse="NotableDogs" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "NotableDog.PrimaryImage" Label="PrimaryImage (1)" Name="PrimaryImage" Category="Navigation Property" Type="ImageDetail"  Field="" Dependent="" Principal="ImageDetail" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "NotableDog.BreedId" Label="BreedId (int)" Name="BreedId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NotableDog.CreatedBy" Label="CreatedBy (string)" Name="CreatedBy" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NotableDog.DateAdded" Label="DateAdded (DateTime)" Name="DateAdded" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NotableDog.DateUpdated" Label="DateUpdated (DateTime?)" Name="DateUpdated" Category="Property Optional" Type="DateTime?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NotableDog.Description" Label="Description (string)" Name="Description" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NotableDog.KnownFor" Label="KnownFor (string)" Name="KnownFor" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NotableDog.Name" Label="Name (string)" Name="Name" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NotableDog.PrimaryImageFileName" Label="PrimaryImageFileName (string)" Name="PrimaryImageFileName" Category="Property Foreign" Type="string" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NotableDog.PrimaryImageFolder" Label="PrimaryImageFolder (string)" Name="PrimaryImageFolder" Category="Property Foreign" Type="string" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NotableDog.UpdatedBy" Label="UpdatedBy (string)" Name="UpdatedBy" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Question" Label="Question" Name="Question" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Questions
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "NotableOwner.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "NotableOwner.AdditionalImages" Label="AdditionalImages (*)" Name="AdditionalImages" Category="Navigation Collection" Type="ICollection&lt;ImageDetail&gt;"  Field="" Dependent="ImageDetail" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "NotableOwner.Breed" Label="Breed (1)" Name="Breed" Category="Navigation Property" Type="Breed"  Field="" Dependent="" Principal="Breed" Inverse="NotableOwners" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "NotableOwner.PrimaryImage" Label="PrimaryImage (1)" Name="PrimaryImage" Category="Navigation Property" Type="ImageDetail"  Field="" Dependent="" Principal="ImageDetail" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "NotableOwner.BreedId" Label="BreedId (int)" Name="BreedId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NotableOwner.CreatedBy" Label="CreatedBy (string)" Name="CreatedBy" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NotableOwner.DateAdded" Label="DateAdded (DateTime)" Name="DateAdded" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NotableOwner.DateUpdated" Label="DateUpdated (DateTime?)" Name="DateUpdated" Category="Property Optional" Type="DateTime?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NotableOwner.Description" Label="Description (string)" Name="Description" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NotableOwner.KnownFor" Label="KnownFor (string)" Name="KnownFor" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NotableOwner.Name" Label="Name (string)" Name="Name" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NotableOwner.PrimaryImageFileName" Label="PrimaryImageFileName (string)" Name="PrimaryImageFileName" Category="Property Foreign" Type="string" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NotableOwner.PrimaryImageFolder" Label="PrimaryImageFolder (string)" Name="PrimaryImageFolder" Category="Property Foreign" Type="string" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NotableOwner.UpdatedBy" Label="UpdatedBy (string)" Name="UpdatedBy" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Question" Label="Question" Name="Question" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="" Category="EntityType" Group="Expanded" />
<Node Id = "Question.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Question.Answer" Label="Answer (1)" Name="Answer" Category="Navigation Property" Type="Answer"  Field="" Dependent="Answer" Principal="" Inverse="Question" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Question.Breed" Label="Breed (1)" Name="Breed" Category="Navigation Property" Type="Breed"  Field="" Dependent="" Principal="Breed" Inverse="Questions" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Question.BreedId" Label="BreedId (int?)" Name="BreedId" Category="Property Foreign" Type="int?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Question.Content" Label="Content (string)" Name="Content" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Question.CreatedBy" Label="CreatedBy (string)" Name="CreatedBy" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Question.DateAdded" Label="DateAdded (DateTime)" Name="DateAdded" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Question.DateUpdated" Label="DateUpdated (DateTime?)" Name="DateUpdated" Category="Property Optional" Type="DateTime?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Question.Difficulty" Label="Difficulty (int?)" Name="Difficulty" Category="Property Optional" Type="int?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Question.ImageQuestionType" Label="ImageQuestionType (ImageQuestionType?)" Name="ImageQuestionType" Category="Property Optional" Type="ImageQuestionType?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Question.QuestionType" Label="QuestionType (QuestionType)" Name="QuestionType" Category="Property Required" Type="QuestionType" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Question.TextQuestionType" Label="TextQuestionType (TextQuestionType?)" Name="TextQuestionType" Category="Property Optional" Type="TextQuestionType?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Question.Title" Label="Title (string)" Name="Title" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Question.UpdatedBy" Label="UpdatedBy (string)" Name="UpdatedBy" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
  </Nodes>
  <Links>
<Link Source = "IModel" Target="Answer" Category="Contains" />
<Link Source = "IModel" Target="Breed" Category="Contains" />
<Link Source = "Answer" Target="Answer.Question" Category="Contains" />
<Link Source = "Answer" Target="Answer.Id" Category="Contains" />
<Link Source="Answer" Target="Question" From="Answer.QuestionId" To="Question.Id" Name="Answer -> Question" Annotations="" IsUnique="True" Label="1:1" Category="Foreign Key" />
<Link Source = "Answer" Target="Answer.BooleanAnswer" Category="Contains" />
<Link Source = "Answer" Target="Answer.CreatedBy" Category="Contains" />
<Link Source = "Answer" Target="Answer.DateAdded" Category="Contains" />
<Link Source = "Answer" Target="Answer.DateUpdated" Category="Contains" />
<Link Source = "Answer" Target="Answer.ListAnswers" Category="Contains" />
<Link Source = "Answer" Target="Answer.QuestionId" Category="Contains" />
<Link Source = "Answer" Target="Answer.Text" Category="Contains" />
<Link Source = "Answer" Target="Answer.Type" Category="Contains" />
<Link Source = "Answer" Target="Answer.UpdatedBy" Category="Contains" />
<Link Source = "IModel" Target="BreedFact" Category="Contains" />
<Link Source = "Breed" Target="Breed.AdditionalImages" Category="Contains" />
<Link Source = "Breed" Target="Breed.AdditionalNames" Category="Contains" />
<Link Source = "Breed" Target="Breed.BreedTags" Category="Contains" />
<Link Source = "Breed" Target="Breed.Facts" Category="Contains" />
<Link Source = "Breed" Target="Breed.Image" Category="Contains" />
<Link Source = "Breed" Target="Breed.NotableDogs" Category="Contains" />
<Link Source = "Breed" Target="Breed.NotableOwners" Category="Contains" />
<Link Source = "Breed" Target="Breed.Questions" Category="Contains" />
<Link Source = "Breed" Target="Breed.Roles" Category="Contains" />
<Link Source = "Breed" Target="Breed.Varieties" Category="Contains" />
<Link Source = "Breed" Target="Breed.Id" Category="Contains" />
<Link Source="Breed" Target="ImageDetail" From="Breed.ImageFolder,ImageFileName" To="ImageDetail.Folder,FileName" Name="Breed -> ImageDetail" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Breed" Target="Breed.CreatedBy" Category="Contains" />
<Link Source = "Breed" Target="Breed.DateAdded" Category="Contains" />
<Link Source = "Breed" Target="Breed.DateUpdated" Category="Contains" />
<Link Source = "Breed" Target="Breed.Description" Category="Contains" />
<Link Source = "Breed" Target="Breed.Difficulty" Category="Contains" />
<Link Source = "Breed" Target="Breed.ImageFileName" Category="Contains" />
<Link Source = "Breed" Target="Breed.ImageFolder" Category="Contains" />
<Link Source = "Breed" Target="Breed.Name" Category="Contains" />
<Link Source = "Breed" Target="Breed.Origin" Category="Contains" />
<Link Source = "Breed" Target="Breed.UpdatedBy" Category="Contains" />
<Link Source = "IModel" Target="BreedName" Category="Contains" />
<Link Source = "BreedFact" Target="BreedFact.Breed" Category="Contains" />
<Link Source = "BreedFact" Target="BreedFact.Id" Category="Contains" />
<Link Source="BreedFact" Target="Breed" From="BreedFact.BreedId" To="Breed.Id" Name="BreedFact -> Breed" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "BreedFact" Target="BreedFact.BreedId" Category="Contains" />
<Link Source = "BreedFact" Target="BreedFact.Content" Category="Contains" />
<Link Source = "BreedFact" Target="BreedFact.CreatedBy" Category="Contains" />
<Link Source = "BreedFact" Target="BreedFact.DateAdded" Category="Contains" />
<Link Source = "BreedFact" Target="BreedFact.DateUpdated" Category="Contains" />
<Link Source = "BreedFact" Target="BreedFact.Type" Category="Contains" />
<Link Source = "BreedFact" Target="BreedFact.UpdatedBy" Category="Contains" />
<Link Source = "IModel" Target="BreedRole" Category="Contains" />
<Link Source = "BreedName" Target="BreedName.Breed" Category="Contains" />
<Link Source = "BreedName" Target="BreedName.BreedVariety" Category="Contains" />
<Link Source = "BreedName" Target="BreedName.Id" Category="Contains" />
<Link Source="BreedName" Target="Breed" From="BreedName.BreedId" To="Breed.Id" Name="BreedName -> Breed" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="BreedName" Target="BreedVariety" From="BreedName.BreedVarietyId" To="BreedVariety.Id" Name="BreedName -> BreedVariety" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "BreedName" Target="BreedName.BreedId" Category="Contains" />
<Link Source = "BreedName" Target="BreedName.BreedVarietyId" Category="Contains" />
<Link Source = "BreedName" Target="BreedName.CreatedBy" Category="Contains" />
<Link Source = "BreedName" Target="BreedName.DateAdded" Category="Contains" />
<Link Source = "BreedName" Target="BreedName.DateUpdated" Category="Contains" />
<Link Source = "BreedName" Target="BreedName.Name" Category="Contains" />
<Link Source = "BreedName" Target="BreedName.UpdatedBy" Category="Contains" />
<Link Source = "IModel" Target="BreedTag" Category="Contains" />
<Link Source = "BreedRole" Target="BreedRole.Id" Category="Contains" />
<Link Source="BreedRole" Target="Breed" From="BreedRole.BreedId" To="Breed.Id" Name="BreedRole -> Breed" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "BreedRole" Target="BreedRole.BreedId" Category="Contains" />
<Link Source = "BreedRole" Target="BreedRole.Role" Category="Contains" />
<Link Source = "IModel" Target="BreedVariety" Category="Contains" />
<Link Source = "BreedTag" Target="BreedTag.Id" Category="Contains" />
<Link Source="BreedTag" Target="Breed" From="BreedTag.BreedId" To="Breed.Id" Name="BreedTag -> Breed" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "BreedTag" Target="BreedTag.BreedId" Category="Contains" />
<Link Source = "IModel" Target="GeneralFact" Category="Contains" />
<Link Source = "BreedVariety" Target="BreedVariety.Breed" Category="Contains" />
<Link Source = "BreedVariety" Target="BreedVariety.Id" Category="Contains" />
<Link Source="BreedVariety" Target="Breed" From="BreedVariety.BreedId" To="Breed.Id" Name="BreedVariety -> Breed" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "BreedVariety" Target="BreedVariety.BreedId" Category="Contains" />
<Link Source = "BreedVariety" Target="BreedVariety.CreatedBy" Category="Contains" />
<Link Source = "BreedVariety" Target="BreedVariety.DateAdded" Category="Contains" />
<Link Source = "BreedVariety" Target="BreedVariety.DateUpdated" Category="Contains" />
<Link Source = "BreedVariety" Target="BreedVariety.Name" Category="Contains" />
<Link Source = "BreedVariety" Target="BreedVariety.UpdatedBy" Category="Contains" />
<Link Source = "IModel" Target="ImageDetail" Category="Contains" />
<Link Source = "GeneralFact" Target="GeneralFact.Id" Category="Contains" />
<Link Source = "GeneralFact" Target="GeneralFact.Content" Category="Contains" />
<Link Source = "GeneralFact" Target="GeneralFact.CreatedBy" Category="Contains" />
<Link Source = "GeneralFact" Target="GeneralFact.DateAdded" Category="Contains" />
<Link Source = "GeneralFact" Target="GeneralFact.DateUpdated" Category="Contains" />
<Link Source = "GeneralFact" Target="GeneralFact.Source" Category="Contains" />
<Link Source = "GeneralFact" Target="GeneralFact.Title" Category="Contains" />
<Link Source = "GeneralFact" Target="GeneralFact.UpdatedBy" Category="Contains" />
<Link Source = "IModel" Target="NotableDog" Category="Contains" />
<Link Source = "ImageDetail" Target="ImageDetail.Folder" Category="Contains" />
<Link Source="ImageDetail" Target="Breed" From="ImageDetail.BreedId" To="Breed.Id" Name="ImageDetail -> Breed" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="ImageDetail" Target="NotableDog" From="ImageDetail.NotableDogId" To="NotableDog.Id" Name="ImageDetail -> NotableDog" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="ImageDetail" Target="NotableOwner" From="ImageDetail.NotableOwnerId" To="NotableOwner.Id" Name="ImageDetail -> NotableOwner" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "ImageDetail" Target="ImageDetail.FileName" Category="Contains" />
<Link Source = "ImageDetail" Target="ImageDetail.Attribution" Category="Contains" />
<Link Source = "ImageDetail" Target="ImageDetail.BreedId" Category="Contains" />
<Link Source = "ImageDetail" Target="ImageDetail.CreatedBy" Category="Contains" />
<Link Source = "ImageDetail" Target="ImageDetail.DateAdded" Category="Contains" />
<Link Source = "ImageDetail" Target="ImageDetail.DateUpdated" Category="Contains" />
<Link Source = "ImageDetail" Target="ImageDetail.License" Category="Contains" />
<Link Source = "ImageDetail" Target="ImageDetail.NotableDogId" Category="Contains" />
<Link Source = "ImageDetail" Target="ImageDetail.NotableOwnerId" Category="Contains" />
<Link Source = "ImageDetail" Target="ImageDetail.UpdatedBy" Category="Contains" />
<Link Source = "IModel" Target="NotableOwner" Category="Contains" />
<Link Source = "NotableDog" Target="NotableDog.AdditionalImages" Category="Contains" />
<Link Source = "NotableDog" Target="NotableDog.Breed" Category="Contains" />
<Link Source = "NotableDog" Target="NotableDog.PrimaryImage" Category="Contains" />
<Link Source = "NotableDog" Target="NotableDog.Id" Category="Contains" />
<Link Source="NotableDog" Target="Breed" From="NotableDog.BreedId" To="Breed.Id" Name="NotableDog -> Breed" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="NotableDog" Target="ImageDetail" From="NotableDog.PrimaryImageFolder,PrimaryImageFileName" To="ImageDetail.Folder,FileName" Name="NotableDog -> ImageDetail" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "NotableDog" Target="NotableDog.BreedId" Category="Contains" />
<Link Source = "NotableDog" Target="NotableDog.CreatedBy" Category="Contains" />
<Link Source = "NotableDog" Target="NotableDog.DateAdded" Category="Contains" />
<Link Source = "NotableDog" Target="NotableDog.DateUpdated" Category="Contains" />
<Link Source = "NotableDog" Target="NotableDog.Description" Category="Contains" />
<Link Source = "NotableDog" Target="NotableDog.KnownFor" Category="Contains" />
<Link Source = "NotableDog" Target="NotableDog.Name" Category="Contains" />
<Link Source = "NotableDog" Target="NotableDog.PrimaryImageFileName" Category="Contains" />
<Link Source = "NotableDog" Target="NotableDog.PrimaryImageFolder" Category="Contains" />
<Link Source = "NotableDog" Target="NotableDog.UpdatedBy" Category="Contains" />
<Link Source = "IModel" Target="Question" Category="Contains" />
<Link Source = "NotableOwner" Target="NotableOwner.AdditionalImages" Category="Contains" />
<Link Source = "NotableOwner" Target="NotableOwner.Breed" Category="Contains" />
<Link Source = "NotableOwner" Target="NotableOwner.PrimaryImage" Category="Contains" />
<Link Source = "NotableOwner" Target="NotableOwner.Id" Category="Contains" />
<Link Source="NotableOwner" Target="Breed" From="NotableOwner.BreedId" To="Breed.Id" Name="NotableOwner -> Breed" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="NotableOwner" Target="ImageDetail" From="NotableOwner.PrimaryImageFolder,PrimaryImageFileName" To="ImageDetail.Folder,FileName" Name="NotableOwner -> ImageDetail" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "NotableOwner" Target="NotableOwner.BreedId" Category="Contains" />
<Link Source = "NotableOwner" Target="NotableOwner.CreatedBy" Category="Contains" />
<Link Source = "NotableOwner" Target="NotableOwner.DateAdded" Category="Contains" />
<Link Source = "NotableOwner" Target="NotableOwner.DateUpdated" Category="Contains" />
<Link Source = "NotableOwner" Target="NotableOwner.Description" Category="Contains" />
<Link Source = "NotableOwner" Target="NotableOwner.KnownFor" Category="Contains" />
<Link Source = "NotableOwner" Target="NotableOwner.Name" Category="Contains" />
<Link Source = "NotableOwner" Target="NotableOwner.PrimaryImageFileName" Category="Contains" />
<Link Source = "NotableOwner" Target="NotableOwner.PrimaryImageFolder" Category="Contains" />
<Link Source = "NotableOwner" Target="NotableOwner.UpdatedBy" Category="Contains" />
<Link Source = "IModel" Target="Question" Category="Contains" />
<Link Source = "Question" Target="Question.Answer" Category="Contains" />
<Link Source = "Question" Target="Question.Breed" Category="Contains" />
<Link Source = "Question" Target="Question.Id" Category="Contains" />
<Link Source="Question" Target="Breed" From="Question.BreedId" To="Breed.Id" Name="Question -> Breed" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Question" Target="Question.BreedId" Category="Contains" />
<Link Source = "Question" Target="Question.Content" Category="Contains" />
<Link Source = "Question" Target="Question.CreatedBy" Category="Contains" />
<Link Source = "Question" Target="Question.DateAdded" Category="Contains" />
<Link Source = "Question" Target="Question.DateUpdated" Category="Contains" />
<Link Source = "Question" Target="Question.Difficulty" Category="Contains" />
<Link Source = "Question" Target="Question.ImageQuestionType" Category="Contains" />
<Link Source = "Question" Target="Question.QuestionType" Category="Contains" />
<Link Source = "Question" Target="Question.TextQuestionType" Category="Contains" />
<Link Source = "Question" Target="Question.Title" Category="Contains" />
<Link Source = "Question" Target="Question.UpdatedBy" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
  <Properties>
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="Field"  Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="Type"  Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />    
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass"  Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
  </Properties>
</DirectedGraph>